<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <script type="text/javascript" src="http://livejs.com/live.js"></script>

    <!-- <link rel="stylesheet" href="css/icon-font.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon"></span>
      </label>

      <div class="navigation__background">&nbsp</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link"> About Natours</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"> Your Benefits </a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"> Popular Tours</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"> Stories</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"> Book now</a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__logo-box">
        <img src="img/logo-white.png" alt="logo" class="header__logo" />
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>
        <a href="#" class="btn btn--white btn--animated">Discvover our tours</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              you are going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium commodi sit molestiae. Ullam voluptatibus harum
              laudantium? Earum saepe
            </p>

            <h3 class="heading-tertiary u-margin-bottom-small">
              live adventure like you have never before
            </h3>
            <p class="paragraph">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium commodi sit molestiae. Ullam voluptatibus harum
              laudantium? Earum saepe, recusandae ipsa natus
            </p>

            <a href="#" class="btn-text">learn more &rarr;</a>
          </div>

          <div class="col-1-of-2">
            <div class="composition">
              <img
                srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                sizes="(max-width: 900px) 20vw , (max-width: 600px) 30vw, 300px"
                alt="photo 1"
                class="composition__photo composition__photo--p1"
              >

              <img
                srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                sizes="(max-width: 900px) 20vw , (max-width: 600px) 30vw, 300px"
                alt="photo 2"
                class="composition__photo composition__photo--p2"
              >

              <img
                srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                sizes="(max-width: 900px) 20vw , (max-width: 600px) 30vw, 300px"
                alt="photo 3"
                class="composition__photo composition__photo--p3"
              >
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the world
              </h3>
              <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium commodi sit molestiae.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Meat nature
              </h3>
              <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium commodi sit molestiae.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                find your way
              </h3>
              <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium commodi sit molestiae.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                live a healthier life
              </h3>
              <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium commodi sit molestiae.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Most popular tours
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">
                  &nbsp
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    the Sea explorer
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 day tour</li>
                    <li>upto 100 people</li>
                    <li>2 guide</li>
                    <li>hotel</li>
                    <li>food</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$297</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">
                  &nbsp
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    the Sea explorer
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 day tour</li>
                    <li>upto 100 people</li>
                    <li>2 guide</li>
                    <li>hotel</li>
                    <li>food</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$397</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">
                  &nbsp
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    the Sea explorer
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 day tour</li>
                    <li>upto 100 people</li>
                    <li>2 guide</li>
                    <li>hotel</li>
                    <li>food</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$497</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn btn--green">Discover all tours</a>
        </div>
      </section>

      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4" />
            <source src="img/video.webm" type="video/webm" />
            Your browser is not supported
          </video>
        </div>

        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            what others think about us
          </h2>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="img/nat-8.jpg" class="story__img" alt="person" />
              <figcaption class="story__caption">Scarlett</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading--tertiary u-margin-bottom-small">
                I had the best time
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                libero, quidem beatae ipsum, architecto asperiores soluta
                consequuntur dicta rem obcaecati ratione deleniti itaque
                voluptate commodi enim magnam praesentium ex. Voluptatibus.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="img/nat-9.jpg" class="story__img" alt="person" />
              <figcaption class="story__caption">ron</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading--tertiary u-margin-bottom-small">
                It was amazing
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                libero, quidem beatae ipsum, architecto asperiores soluta
                consequuntur dicta rem obcaecati ratione deleniti itaque
                voluptate commodi enim magnam praesentium ex. Voluptatibus.
              </p>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>

        <br />
        <br />
        <br />
        <br />
      </section>

      <section class="section-book">
        <div class="row">
          <div class="book">
            <div class="book__form">
              <form action="#" class="form">
                <div class="u-margin-bottom-small">
                  <h2 class="heading-secondary">
                    start booking now
                  </h2>
                </div>

                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    id="name"
                    placeholder="Full Name"
                    required
                  />
                  <label for="name" class="form__label"> full name</label>
                </div>

                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    id="email"
                    placeholder="email"
                    required
                  />
                  <label for="email" class="form__label"> email address</label>
                </div>

                <div class="form__group u-margin-bottom-medium">
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="small"
                      name="size"
                    />
                    <label for="small" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      small tour group</label
                    >
                  </div>
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="large"
                      name="size"
                    />
                    <label for="large" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      large tour group</label
                    >
                  </div>
                </div>

                <div class="form__group">
                  <button class="btn btn--green">Book</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <picture class="footer__logo">
          <source
            srcset="
              img/logo-green-small-1x.png 1x,
              img/logo-green-small-2x.png 2x
            "
            media="(max-width: 37.5rem)"
          />
          <img
            srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x"
            alt="full logo"
            class="footer__logo"
          />
        </picture>
      </div>

      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Careers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by <a href="#" class="footer__link">Developers</a>
            . &nbsp Copyright &copy; 5th july 2020
          </p>
        </div>
      </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/nat-8.jpg" alt="tour" class="popup__img" />
          <img src="img/nat-9.jpg" alt="tour" class="popup__img" />
        </div>

        <div class="popup__right">
          <a href="#section-tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-medium">
            Start booking now
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            Important &ndash; Please chaeck available dates
          </h3>
          <p class="popup__text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam,
            asperiores odit reiciendis dolor exercitationem aperiam officiis
            repudiandae magnam a rem nesciunt architecto animi ducimus harum,
            vel ea facilis eaque rerum. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Ex quo maiores natus consequuntur optio, aperiam
            eveniet repellat veritatis debitis dignissimos temporibus excepturi
            doloribus iusto assumenda et distinctio magnam rem quibusdam.
          </p>
          <a href="#" class="btn btn--green">Book Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
